html, body {
    height: 100%; /* Assurez-vous que l'élément html et body prennent toute la hauteur */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; /* Organise les enfants en colonne */
}

body {
    font-family: Arial, sans-serif;
    background-color: rgba(255, 255, 255, 0.984);
    background-image: url('img/bg.png');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}



.header {
    background-color: #f0f0f0;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}
.header-logo img {
    height: 50px;
}
.header-nav {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
}
.header-nav li {
    padding-right: 10px;
    cursor: pointer;
}
.header-nav li a {
    display: block;
    text-decoration: none;
    color: #333;
}
.header-nav li:hover {
    text-decoration: underline;
}
.header-icons {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.header-icons img {
    height: 24px; /* Ajustez la taille selon vos besoins */
    cursor: pointer;
    margin: 5px;
    padding-right: 25px;
    padding-bottom: 5px;
}

.content h1 {
    text-align: center;
    font-size: 150%;
    
    color: #f0f0f0;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    
}

.main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 7%;

}

.carre{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: max(3vw,3.2vw);
    padding-left: max(3vw,4.5vw);
    padding-right: max(3vw,4.5vw);
    max-width: 900px;
    background-color: #f0f0f0;
    opacity: 50%;
    border-radius: 15px;


    
}
.name{
    display: flex;
    justify-content: space-around;
}
.ligne{
 display: flex;
 justify-content: center;
 align-items: center;
 width: 100%;
 height: 100%;
margin-bottom: 20px;
margin-top: 20px;

}
.downligne{
    display: flex;
    justify-content: space-around;
}
.Secteur{

    width: 300px;
    height: 300px;
    border-radius: 50%;
}
.secteur p {
    text-align: center;
}
.Localité{
    width: 300px;
    height: 300px;
    border-radius: 50%;
}
.rating{
    display: flex;
    align-items: center;
}
.star {
    display: inline-block;
    width: clamp(14px,1.8vw,24px); /* Taille de l'étoile */
    height: clamp(14px,1.8vw,24px);/* Taille de l'étoile */
    background-image: url('img/etoile.png'); /* Remplacez 'etoile.png' par le chemin de votre image d'étoile */
    background-size: contain;
}
.p{
    margin:0;
}

.footer {
    width: 100%;
    height: 60px; /* Hauteur du footer */
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: auto; /* Place le footer en bas du contenu */
}

.footer img {
    height: 24px; /* Ajustez la taille des icônes si nécessaire */
    margin: 0 10px;
    cursor: pointer;
}
.footer p {
    color: #666;
    font-size: 14px;
    padding: 10px;
}

@media only screen and (max-width: 940px) {
  
    .main{
        flex-wrap: wrap;
        
    }
    .header-nav {
        flex-direction: column;
        color: #000000;
        align-items: center;
      }
      .header-nav li {
          margin-bottom: 20px;
      }
      .header-icons
      {
          margin-left: 30px;
      }
}